<html>
<head>
    <title>
        ID management system
    </title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <style type="text/css">
     	form{
     		margin:10px;
     	}

     	.large-header {
   position: relative;
   width: 100%;
   background: #111;
   overflow: hidden;
   background-size: cover;
   background-position: center;
   z-index: 1;
}

.demo .large-header {
   background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
}

.main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 16px;
  font-family: monospace;
}

.button {
	  background-color: #f6f6f8;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color:#4CAF50; /* Green */
    color: white;
    color: black;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
      position: fixed;
    bottom: 0%;
    width: 100%;
}

     </style>
</head>
<body>
	<div class="demo">
   <div class="content">
      <div id="large-header" class="large-header">
         <canvas id="demo-canvas"></canvas>
         <h1 class="main-title" >Person Identification Details</h1>
      </div>
   </div>
</div>

<div  style="display: inline-flex;">
<img src="1.jpg" width="30%"></img>
<div style="margin-left: 50px;margin-top: 50px;">
    <form action="form.php" method="post">
        <label>Aadhar Number:</label>&nbsp;&nbsp;&nbsp;&nbsp;<input  class="form-control" style="width:50%;display: inline;" type="text" name="adr"><br><br />
        <input  align="center" class="form-control button" style="width:30%;" type="submit" value="Submit">
    </form>
    <br /><br />
     <form action="form1.php" method="post">
      <label>  Query Entry:</label><br> <textarea class="form-control" rows="5" cols="80" style="width:100%"  name="qry"></textarea></br>
        <input class="form-control button" style="width:50%;" type="submit" value="Submit Query">
    </form>
    </div>
    <img src="2.jpg" width="30%" style="margin-right: 80px;"></img>
 </div>

 <footer>Copyright &copy; DataWorld.com</footer>
</body>
</html>